DESs;  Temperature;  Time;  Feedstocks;  Solid loading; Delignification;  Reference
cholinechloride:oxalic acid (1:1);  90;  8;  Corncob;  5;  99;  (Tan Y. T., Chua A. S. M., & Ngoh G. C. J. B. T., 2020)
cholinechloride:oxalic acid (1:1);  90;  24;  Corncob;  5;  98.5;   (Zhou M., et al., 2022)
cholinechloride:lactic acid(1:9);  120;  6;  Poplar;  10;  98.1;  (Chen Z., Ragauskas A., Wan C. J. I. c., & products, 2020) 
cholinechloride:tartaric acid:lactic acid (1:1:4);  150;  2;  Pinus pinaster Ait.;  10;  95;   (Zhou M., et al., 2022)
cholinechloride:lactic acid (1:2);  120;  6;  Poplar;  5;  95;  (Chen Z., Ragauskas A., Wan C. J. I. c., & products, 2020) 
cholinechloride:lactic acid (1:10);  130;  6;  Eucalyptus globulus;  10;  93.2;   (Zhou M., et al., 2022)
cholinechloride:lactic acid (1:15);  90;  24;  Corncob;  5;  93.1;   (Zhou M., et al., 2022)
cholinechloride:lactic acid1:15;  90;  24;  Wheat straw;  5;  93;  (Tan Y. T., Chua A. S. M., & Ngoh G. C. J. B. T., 2020)
cholinechloride:lactic acid (1:10);  120;  12;  Willow;  10;  91.8;   (Zhou M., et al., 2022)
cholinechloride:lactic acid (1:10);  130;  1.5;  Poplar;  10;  89.3;   (Zhou M., et al., 2022)
cholinechloride:lactic acid (1:5);  120;  6;  Oil palm empty fruit bunch;  5;  88;  (Tan Y. T., Chua A. S. M., & Ngoh G. C. J. B. T., 2020)
cholinechloride:lactic acid (1:5);  120;  8;  Oil palm empty fruit bunch;  10;  88;   (Zhou M., et al., 2022)
cholinechloride:Imidazole (1:2);  150;  15;  Corncob;  6.25;  88;  (Jose D., et al., 2023)
cholinechloride:ethylene glycol (1:2);  90;  14;  Corncob;  10;  88;  (Tan Y. T., Chua A. S. M., & Ngoh G. C. J. B. T., 2020)
cholinechloride:Lactic acid (1:10);  60;  0.33;  Wheat straw;  5;  87.9;  (Tan Y. T., Chua A. S. M., & Ngoh G. C. J. B. T., 2020)
cholinechloride:glycol (1:2);  90;  24;  Corncob;  5;  87.6;   (Zhou M., et al., 2022)
cholinechloride:lactic acid (1:10);  90;  24;  Corncob;  5;  86.1;   (Zhou M., et al., 2022)
cholinechloride:lactic acid(1:10);  90;  24;  Wheat straw;  5;  86;  (Tan Y. T., Chua A. S. M., & Ngoh G. C. J. B. T., 2020)
cholinechloride:lactic acid (1:10);  90;  8;  Corncob;  5;  86;  (Tan Y. T., Chua A. S. M., & Ngoh G. C. J. B. T., 2020)
cholinechloride:lactic acid (1:10);  120;  12;  Cunninghamia;  3.3;  81.73;   (Zhou M., et al., 2022)
cholinechloride:monoethanolamine (1:6);  90;  12;  Wheat straw;  5;  81;   (Zhou M., et al., 2022)
cholinechloride:formic acid (1:2);  120;  90;  Eucalyptus;  5;  80.7;  (Jose D., et al., 2023)
cholinechloride:lactic acid(1:10);  110;  6;  Eucalyptus;  10;  80;  (Chen Z., Ragauskas A., Wan C. J. I. c., & products, 2020) 
cholinechloride:lactic acid(1:2);  145;  9;  Poplar wood;  10;  79;  (Tan Y. T., Chua A. S. M., & Ngoh G. C. J. B. T., 2020)
cholinechloride:glycol (1:2) ;  130;  0.5;  Switchgrass;  10;  78.9;  (Chen Z., Ragauskas A., Wan C. J. I. c., & products, 2020) 
cholinechloride:lactic acid (1:2);  120;  12;  Wheat straw;  10;  78.6;   (Zhou M., et al., 2022)
cholinechloride:lactic acid (1:2);  145;  6;  Poplactic acidr;  10;  78.5;   (Zhou M., et al., 2022)
cholinechloride:lactic acid (1:5);  90;  8;  Corncob;  5;  78;  (Tan Y. T., Chua A. S. M., & Ngoh G. C. J. B. T., 2020)
cholinechloride:lactic acid (1:2);  145;  6;  Sorghum;  10;  78;   (Zhou M., et al., 2022)
cholinechloride:lactic acid (1:5);  90;  24;  Corncob;  10;  77.9;   (Zhou M., et al., 2022)
cholinechloride:imidazole (3:7);  115;  15;  Corncob;  6.25;  76.7;  (Chen Z., Ragauskas A., Wan C. J. I. c., & products, 2020) 
cholinechloride:glycerol (1:2);  110;  1;  Switchgrass;  10;  76.6;   (Zhou M., et al., 2022)
cholinechloride:oxalic acid (1:2);  120;  1;  Rice straw;  5;  75.9;  (Chen Z., Ragauskas A., Wan C. J. I. c., & products, 2020) 
cholinechloride:ethylene glyco (1:2);  130;  0.6;  Poplar;  27;  74.55;  (Bao Y., Wang Y., Yan C., & Xue Z. J. G. C. E., 2024)
cholinechloride:diethanolamine (1:8);  90;  12;  Wheat straw;  5;  73.5;   (Zhou M., et al., 2022)
cholinechloride:lactic acid(1:2);  120;  3;  Poplar wood;  10;  72;  (Tan Y. T., Chua A. S. M., & Ngoh G. C. J. B. T., 2020)
cholinechloride:glycerol (1:2);  90;  24;  Corncob;  5;  71.3;   (Zhou M., et al., 2022)
cholinechloride:glycerol (1:2);  90;  14;  Corncob;  10;  71;  (Tan Y. T., Chua A. S. M., & Ngoh G. C. J. B. T., 2020)
cholinechloride:lactic acid(1:2);  145;  6;  Walnut endocarps;  11;  70.2;  (Chen Z., Ragauskas A., Wan C. J. I. c., & products, 2020) 
cholinechloride:lactic acid (1:2);  145;  6;  Peach endocarp cells;  10;  70.2;   (Zhou M., et al., 2022)
cholinechloride:Imidazole (1:2);  115;  15;  Corncob;  6.25;  70;  (Bao Y., Wang Y., Yan C., & Xue Z. J. G. C. E., 2024)
cholinechloride:p-hydroxybenzoic acid (3:2);  160;  3;  Poplar;  10;  69;   (Zhou M., et al., 2022)
cholinechloride:oxalic acid:glycerol (1:1:2);  120;  24;  birch;  6;  68.5;   (Zhou M., et al., 2022)
cholinechloride:lactic acid (1:2);  130;  1.5;  Poplar;  10;  66.4;   (Zhou M., et al., 2022)
cholinechloride:lactic acid(1:2);  90;  24;  Wheat straw;  5;  65;  (Tan Y. T., Chua A. S. M., & Ngoh G. C. J. B. T., 2020)
cholinechloride:lactic acid (1:2);  90;  8;  Corncob;  5;  65;  (Tan Y. T., Chua A. S. M., & Ngoh G. C. J. B. T., 2020)
cholinechloride:lactic acid (1:2);  90;  24;  Corncob;  5;  64.7;   (Zhou M., et al., 2022)
cholinechloride:lactic acid (1:2);  145;  6;  Walnut endocarps cells;  10;  64.3;   (Zhou M., et al., 2022)
cholinechloride:p-coumaric acid  (1:1);  180;  7;  Cortex albiziae;  10;  64.03;   (Zhou M., et al., 2022)
cholinechloride:Glycerol (1:32);  150;  3;  Apple residues;  5;  62;  (Chen Z., Ragauskas A., Wan C. J. I. c., & products, 2020) 
cholinechloride:oxaclic acid:glycerol (1:1:2);  80;  24;  birch;  6;  61.4;  (Chen Z., Ragauskas A., Wan C. J. I. c., & products, 2020) 
cholinechloride:p-coumaric acid (1:1);  160;  3;  Switchgrass;  10;  61;  (Loow Y.-L., et al., 2017) 
cholinechloride:lactic acid (1:15);  120;  8;  Oil palm empty fruit bunch;  10;  61;   (Zhou M., et al., 2022)
cholinechloride:p-coumaric acid (1:1);  160;  3;  Switchgrass;  5;  60.8;  (Chen Z., Ragauskas A., Wan C. J. I. c., & products, 2020) 
cholinechloride:lactic acid (1:5);  60;  12;  Rice straw;  5;  60;   (Zhou M., et al., 2022)
cholinechloride:glycol (1:2);  180;  2;  Corn stover;  10;  60;  (Chen Z., Ragauskas A., Wan C. J. I. c., & products, 2020) 
cholinechloride:imidazole (3:7);  150;  3;  Populus;  5;  59.6;  (Loow Y.-L., et al., 2017) 
cholinechloride:Lactic acid (1:9);  60;  12;  Rice straw;  10;  59;   (Zhou M., et al., 2022)
cholinechloride:glycol (1:2);  150;  15;  Corncob;  6.25;  59;  (Chen Z., Ragauskas A., Wan C. J. I. c., & products, 2020) 
cholinechloride:glutaric acid (1:4);  120;  8;  Akebia' herbal residues;  10;  58.4;  (Chen Z., Ragauskas A., Wan C. J. I. c., & products, 2020) 
cholinechloride:lactic acid (1:2);  145;  6;  Douglactic acids fir;  10;  58.2;   (Zhou M., et al., 2022)
cholinechloride:glycolic acid (1:4);  120;  6;   Akebia herba;  6.25;  58;  (Tan Y. T., Chua A. S. M., & Ngoh G. C. J. B. T., 2020)
cholinechloride:malonic acid(1:1);  90;  24;  Wheat straw;  5;  57;   (Zhou M., et al., 2022)
cholinechloride:malonic acid (1:1);  90;  8;  Corncob;  5;  57;  (Tan Y. T., Chua A. S. M., & Ngoh G. C. J. B. T., 2020)
cholinechloride:malonicacid (1:1);  90;  24;  Corncob;  5;  56.5;   (Zhou M., et al., 2022)
cholinechloride:glycolic acid (1:2);  90;  24;  Corncob;  5;  56.4;   (Zhou M., et al., 2022)
cholinechloride:glycolic acid (1:2);  90;  8;  Corncob;  5;  56;  (Tan Y. T., Chua A. S. M., & Ngoh G. C. J. B. T., 2020)
Glycose:lactic acid (1:5);  120;  8;  Oil palm empty fruit bunch;  5;  55;  (Tan Y. T., Chua A. S. M., & Ngoh G. C. J. B. T., 2020)
cholinechloride:vanillin (1:2);  160;  3;  Switchgrass;  10;  53;  (Chen Z., Ragauskas A., Wan C. J. I. c., & products, 2020) 
cholinechloride:Vanillin (1:2);  100;  12;  Switchgrass;  0.5;  52.5;   (Zhou M., et al., 2022)
cholinechloride:lactic acid (1:2);  120;  6;  Corn straw;  5;  51.84;   (Zhou M., et al., 2022)
cholinechloride:lactic acid (1:10);  110;  1.5;  Poplar;  10;  51.5;   (Zhou M., et al., 2022)
cholinechloride:malonicacid  (1:1);  80;  6;  Rice straw;  5;  51.3;   (Zhou M., et al., 2022)
cholinechloride:oxalic acid (1:1);  120;  24;  birch;  6;  51;  (Chen Z., Ragauskas A., Wan C. J. I. c., & products, 2020) 
cholinechloride:Lactic acid(1:2);  60;  12;  Rice straw;  10;  51;  (Chen Z., Ragauskas A., Wan C. J. I. c., & products, 2020) 
cholinechloride:lactic acid(1:5);  80;  12;  Sugarcane bagasse;  5;  50.6;  (Chen Z., Ragauskas A., Wan C. J. I. c., & products, 2020) 
cholinechloride:glutaricacid (2:1);  140;  3;  Poplar;  5;  50;  (Tan Y. T., Chua A. S. M., & Ngoh G. C. J. B. T., 2020)
cholinechloride:formic acid (1:2);  120;  8;  Oil palm empty fruit bunch;  10;  50;   (Zhou M., et al., 2022)
cholinechloride:catechol (1:1);  160;  3;  Switchgrass;  5;  49;   (Zhou M., et al., 2022)
cholinechloride:oxalic acid (1:2);  120;  1.5;  Bamboo shoot shell;  5;  47.8;  (Jose D., et al., 2023)
cholinechloride:formamide (1:1);  120;  6;  Rice straw;  5;  45.8;   (Zhou M., et al., 2022)
cholinechloride:  methyldiethanolamine (1:10);  90;  12;  Wheat straw;  5;  45;  (Tan Y. T., Chua A. S. M., & Ngoh G. C. J. B. T., 2020)
cholinechloride:Urea (1:2);  130;  8;  Rice straw;  10;  44.7;  (Chen Z., Ragauskas A., Wan C. J. I. c., & products, 2020) 
cholinechloride:methyldiethanolamine (1:10);  90;  12;  Wheat straw;  5;  44.6;   (Zhou M., et al., 2022)
cholinechloride:levulinic acid(1:2);  90;  24;  Wheat straw;  5;  43;  (Tan Y. T., Chua A. S. M., & Ngoh G. C. J. B. T., 2020)
cholinechloride:Levulinic acid 1:2;  90;  48;  Corncob;  5;  43;  (Bao Y., Wang Y., Yan C., & Xue Z. J. G. C. E., 2024)
cholinechloride:levulinic acid (1:2);  90;  8;  Corncob;  5;  43;  (Tan Y. T., Chua A. S. M., & Ngoh G. C. J. B. T., 2020)
cholinechloride:formic acid (1:2);  120;  6;   Akebia herba;  6.25;  41;  (Bao Y., Wang Y., Yan C., & Xue Z. J. G. C. E., 2024)
 cholinechloride:formic acid(1:2);  120;  8;  Akebia herbal residue;  10;  41;  (Tan Y. T., Chua A. S. M., & Ngoh G. C. J. B. T., 2020)
cholinechloride:p-coumaric acid (1:1);  100;  12;  Switchgrass;  5;  40.8;  (Bao Y., Wang Y., Yan C., & Xue Z. J. G. C. E., 2024)
cholinechloride:formic acid (1:2);  120;  8;  Akebia' herbal residues;  5;  40.7;  (Chen Z., Ragauskas A., Wan C. J. I. c., & products, 2020) 
cholinechloride:glutaric acid (1:1);  90;  24;  Corncob;  5;  34.3;   (Zhou M., et al., 2022)
cholinechloride:urea (1:2);  120;  8;  Oil palm empty fruit bunch;  10;  34;  (Tan Y. T., Chua A. S. M., & Ngoh G. C. J. B. T., 2020)
cholinechloride:lactic acid (1:2);  160;  8;  Castor seed coxalic acidts;  10;  34;   (Zhou M., et al., 2022)
cholinechloride:glutaric acid (1:1);  90;  24;  Wheat straw;  5;  34;   (Zhou M., et al., 2022)
cholinechloride:glutaric acid (1:1);  90;  8;  Corncob;  5;  34;  (Tan Y. T., Chua A. S. M., & Ngoh G. C. J. B. T., 2020)
cholinechloride:glycerol (1:32);  150;  3;  Potato peels;  5;  33;   (Zhou M., et al., 2022)
cholinechloride:formic acid (1:2);  160;  8;  Castor seed coxalic acidts;  10;  33;   (Zhou M., et al., 2022)
cholinechloride:p-hydroxybenzoic acid (1:2);  80;  3;  Arabidopsis thaliana mutant;  5;  32.4;   (Zhou M., et al., 2022)
cholinechloride:urea (1:2);  115;  3;  Populus;  5;  31.1;  (Jose D., et al., 2023)
cholinechloride:lactic acid (1:2);  110;  4.5;  Poplar;  10;  31.1;   (Zhou M., et al., 2022)
cholinechloride:imidazole (3:7);  115;  3;  populus;  6.25;  31.1;  (Chen Z., Ragauskas A., Wan C. J. I. c., & products, 2020) 
cholinechloride:acetic acid (1:2);  160;  8;  Castor seed coxalic acidts;  10;  31;   (Zhou M., et al., 2022)
cholinechloride:p-coumaric acid  (1:1);  160;  7;  Cortex albiziae;  10;  30.79;   (Zhou M., et al., 2022)
cholinechloride:p-hydroxybenzoic acid (1:2);  160;  3;  Poplar;  10;  30.7;   (Zhou M., et al., 2022)
cholinechloride:1,3-propanediol (1:1);  80;  6;  Rice straw;  5;  29.2;   (Zhou M., et al., 2022)
cholinechloride:urea (1:2);  90;  12;  Wheat straw;  5;  28;  (Chen Z., Ragauskas A., Wan C. J. I. c., & products, 2020) 
cholinechloride:urea (1:2);  90;  12;  Wheat straw;  5;  27.7;   (Zhou M., et al., 2022)
cholinechloride:Urea (1:2);  80;  15;  Corncob;  6.25;  27.1;  (Chen Z., Ragauskas A., Wan C. J. I. c., & products, 2020) 
cholinechloride:Urea (1:2);  130;  6;  Grapevine;  10;  26.84;  (Bao Y., Wang Y., Yan C., & Xue Z. J. G. C. E., 2024)
cholinechloride:urea (1:2);  115;  3;  populus;  6.25;  26.5;   (Zhou M., et al., 2022)
cholinechloride:imidazole (3:7);  115;  3;  Populus;  5;  26.5;  (Jose D., et al., 2023)
cholinechloride:1,2-propanediol (1:1);  80;  6;  Rice straw;  5;  26.5;  (Jose D., et al., 2023)
cholinechloride:glycol (1:1);  120;  6;  Rice straw;  5;  26.16;   (Zhou M., et al., 2022)
cholinechloride:lactic acid(1:2);  90;  6;  Poplar wood;  10;  25;  (Tan Y. T., Chua A. S. M., & Ngoh G. C. J. B. T., 2020)
cholinechloride:Urea(1:2);  115;  15;  Corncob;  6.25;  24.8;  (Bao Y., Wang Y., Yan C., & Xue Z. J. G. C. E., 2024)
cholinechloride:glycerol (1:2);  90;  12;  Wheat straw;  5;  24.7;   (Zhou M., et al., 2022)
cholinechloride:vanillin (1:2);  80;  3;  Arabidopsis thaliana mutant;  5;  24.6;   (Zhou M., et al., 2022)
cholinechloride:ethylene glycol (1:2);  130;  0.5;  Switchgrass;  10;  24;  (Tan Y. T., Chua A. S. M., & Ngoh G. C. J. B. T., 2020)
cholinechloride:formic acid (1:2);  130;  2;  Corn stover;  5;  23.8;  (Chen Z., Ragauskas A., Wan C. J. I. c., & products, 2020) 
cholinechloride:formic acid (1:2);  130;  2;  Corn;  5;  23.8;  (Loow Y.-L., et al., 2017) 
cholinechloride:citric acid (1:1);  120;  8;  oil palm empty fruit bunch;  10;  23;  (Jose D., et al., 2023)
cholinechloride:Malic acid (1:1);  90;  48;  Corncob;  5;  22.4;  (Jose D., et al., 2023)
cholinechloride:malic acid(1:1);  90;  24;  Wheat straw;  5;  22;  (Jose D., et al., 2023)
cholinechloride:malic acid (1:1);  90;  8;  Corncob;  5;  22;  (Tan Y. T., Chua A. S. M., & Ngoh G. C. J. B. T., 2020)
cholinechloride:glycerol (1:2);  120;  6;  Oil palm empty fruit bunch;  5;  22;  (Tan Y. T., Chua A. S. M., & Ngoh G. C. J. B. T., 2020)
cholinechloride:Malic acid (1:1);  80;  0.66;  Wheat straw;  5;  21.6;  (Jose D., et al., 2023)
cholinechloride:citric acid (1:1);  120;  8;  Oil palm empty fruit bunch;  10;  20.6;   (Zhou M., et al., 2022)
cholinechloride:propionic acid (1:2);  120;  8;  Oil palm empty fruit bunch;  10;  20.4;   (Zhou M., et al., 2022)
cholinechloride:levulinic acid(1:4);  120;  8;  Akebia herbal residue;  5;  20;  (Jose D., et al., 2023)
cholinechloride:levulinic acid (1:4);  120;  6;   Akebia herba;  6.25;  20;  (Tan Y. T., Chua A. S. M., & Ngoh G. C. J. B. T., 2020)
cholinechloride:p-coumaric acid (1:1);  160;  3;  Poplar;  10;  15.5;   (Zhou M., et al., 2022)
cholinechloride:formamide (1:1);  120;  6;  Rice straw;  5;  15.03;  (Jose D., et al., 2023)
cholinechloride:propanoic acid (1:2);  120;  8;  Oil palm empty fruit bunch;  10;  15;  (Jose D., et al., 2023)
cholinechloride:Lactic acid (1:9);  60;  0.33;  Wheat straw;  5;  14.6;   (Zhou M., et al., 2022)
cholinechloride:urea (1:2);  120;  8;  Oil palm empty;  10;  14.4;  (Bao Y., Wang Y., Yan C., & Xue Z. J. G. C. E., 2024)
cholinechloride:succinic acid (1:1);  120;  8;  Oil palm empty fruit bunch;  10;  10.7;   (Zhou M., et al., 2022)
cholinechloride:glycol (1:2);  160;  8;  Castor seed coxalic acidts;  10;  8;   (Zhou M., et al., 2022)
cholinechloride:4-hydroxybenzyl alcohol (1:1);  100;  12;  Switchgrass;  0.5;  6.5;   (Zhou M., et al., 2022)
cholinechloride:glycerol (7:3);  115;  15;  Corncob;  6.25;  4.4;   (Zhou M., et al., 2022)
cholinechloride:glycerol (1:2);  160;  8;  Castor seed coxalic acidts;  10;  4;   (Zhou M., et al., 2022)
cholinechloride:Malonic acid (1:1);  60;  0.33;  Wheat straw;  5;  3.8;  (Bao Y., Wang Y., Yan C., & Xue Z. J. G. C. E., 2024)
cholinechloride:acetamide (1:2);  90;  12;  Wheat straw;  5;  3.4;   (Zhou M., et al., 2022)
cholinechloride:malonicacid  (1:1);  160;  8;  Castor seed coxalic acidts;  10;  3;   (Zhou M., et al., 2022)
cholinechloride: 4-hydroxybenzyl alcohol (1:1);  160;  3;  Switchgrass;  10;  0.4;   (Zhou M., et al., 2022)
