Recombinant ternary DES;Predicted delignification
cholinechloride[1]oxalicacid[5]glycol[1];  86.43
cholinechloride[1]oxalicacid[5]glycerol[1];  85.34
cholinechloride[1]oxalicacid[5]propanediol[1];  84.18
cholinechloride[1]oxalicacid[5]xylitol[1];  83.53
cholinechloride[1]oxalicacid[5]butanediol[1];  82.27
cholinechloride[1]oxalicacid[2]glycol[1];  81.92
cholinechloride[1]oxalicacid[5]benzylalcohol[1];  81.75
cholinechloride[1]oxalicacid[2]glycerol[1];  81.25
cholinechloride[1]Lacticacid[5]glycol[1];  81
cholinechloride[1]Lacticacid[5]glycerol[1];  79.21
cholinechloride[1]maleicacid[5]glycol[1];  78.36
cholinechloride[1]Lacticacid[5]propanediol[1];  78.3
cholinechloride[1]Lacticacid[2]glycol[1];  78.05
cholinechloride[1]glycolicacid[5]glycol[1];  77.73
cholinechloride[1]glycolicacid[5]propanediol[1];  77.63
cholinechloride[1]oxalicacid[2]propanediol[1];  76.51
cholinechloride[1]maleicacid[2]glycol[1];  76.13
cholinechloride[1]glycolicacid[5]glycerol[1];  75.93
cholinechloride[1]maleicacid[5]glycerol[1];  75.35
cholinechloride[1]Lacticacid[2]propanediol[1];  74.69
cholinechloride[1]glycolicacid[5]butanediol[1];  74.65
cholinechloride[1]oxalicacid[2]butanediol[1];  74.62
cholinechloride[1]maleicacid[5]benzylalcohol[1];  74.41
cholinechloride[1]aceticacid[5]benzylalcohol[1];  74.08
cholinechloride[1]glycolicacid[2]butanediol[1];  73.95
cholinechloride[1]Lacticacid[2]butanediol[1];  73.42
cholinechloride[1]maleicacid[5]propanediol[1];  73.08
cholinechloride[1]maleicacid[2]propanediol[1];  72.93
cholinechloride[1]maleicacid[5]butanediol[1];  72.76
cholinechloride[1]Lacticacid[5]butanediol[1];  72.5
cholinechloride[1]formicacid[5]propanediol[1];  72.09
cholinechloride[1]formicacid[5]glycol[1];  72.08
cholinechloride[1]aceticacid[5]butanediol[1];  71.76
cholinechloride[1]oxalicacid[2]benzylalcohol[1];  71.16
cholinechloride[1]maleicacid[2]glycerol[1];  71.01
cholinechloride[1]maleicacid[2]butanediol[1];  70.77
cholinechloride[1]maleicacid[2]benzylalcohol[1];  70.4
cholinechloride[1]succinicacid[5]glycol[1];  70.03
cholinechloride[1]oxalicacid[2]xylitol[1];  69.98
cholinechloride[1]aceticacid[5]glycol[1];  69.93
cholinechloride[1]aceticacid[5]propanediol[1];  69.46
cholinechloride[1]Lacticacid[2]benzylalcohol[1];  69.06
cholinechloride[1]succinicacid[5]glycerol[1];  69
cholinechloride[1]glutaricacid[5]propanediol[1];  68.96
cholinechloride[1]succinicacid[5]propanediol[1];  68.25
cholinechloride[1]aceticacid[5]glycerol[1];  68.2
cholinechloride[1]glycolicacid[5]xylitol[1];  67.55
cholinechloride[1]malicacid[5]benzylalcohol[1];  67.44
cholinechloride[1]succinicacid[5]xylitol[1];  67.29
cholinechloride[1]Levulinicacid[5]glycol[1];  66.9
cholinechloride[1]malicacid[5]glycol[1];  66.87
cholinechloride[1]malicacid[5]glycerol[1];  66.3
cholinechloride[1]succinicacid[5]butanediol[1];  65.85
cholinechloride[1]glutaricacid[5]benzylalcohol[1];  65.8
cholinechloride[1]glycolicacid[2]benzylalcohol[1];  64.38
cholinechloride[1]citricacid[5]butanediol[1];  64.26
cholinechloride[1]benzoicacid[5]benzylalcohol[1];  63.91
cholinechloride[1]benzoicacid[5]butanediol[1];  63.81
cholinechloride[1]benzoicacid[5]xylitol[1];  63.62
cholinechloride[1]glutaricacid[5]xylitol[1];  63.22
cholinechloride[1]formicacid[5]benzylalcohol[1];  62.81
cholinechloride[1]glycolicacid[5]benzylalcohol[1];  62.79
cholinechloride[1]glutaricacid[5]glycerol[1];  62.74
cholinechloride[1]benzoicacid[5]propanediol[1];  62.72
cholinechloride[1]glutaricacid[5]glycol[1];  62.5
cholinechloride[1]benzoicacid[2]glycol[1];  62.08
cholinechloride[1]benzoicacid[5]glycerol[1];  62.02
cholinechloride[1]benzoicacid[5]glycol[1];  61.79
cholinechloride[1]maleicacid[2]xylitol[1];  61.53
cholinechloride[1]formicacid[5]butanediol[1];  61.3
cholinechloride[1]succinicacid[2]glycol[1];  61.06
cholinechloride[1]Levulinicacid[5]propanediol[1];  60.9
cholinechloride[1]Levulinicacid[5]butanediol[1];  60.26
cholinechloride[1]malicacid[2]glycol[1];  59.93
cholinechloride[1]succinicacid[5]benzylalcohol[1];  59.87
cholinechloride[1]Lacticacid[2]glycerol[1];  59.69
cholinechloride[1]formicacid[2]benzylalcohol[1];  59.31
cholinechloride[1]formicacid[5]glycerol[1];  59.22
cholinechloride[1]aceticacid[2]benzylalcohol[1];  58.97
cholinechloride[1]Levulinicacid[5]benzylalcohol[1];  57.49
cholinechloride[1]aceticacid[2]xylitol[1];  57.36
cholinechloride[1]formicacid[2]butanediol[1];  57.03
cholinechloride[1]formicacid[2]glycol[1];  56.95
cholinechloride[1]glycolicacid[2]xylitol[1];  56.69
cholinechloride[1]Lacticacid[5]benzylalcohol[1];  56.25
cholinechloride[1]aceticacid[2]butanediol[1];  55.39
cholinechloride[1]glycolicacid[2]glycol[1];  55.02
cholinechloride[1]formicacid[2]propanediol[1];  54.97
cholinechloride[1]aceticacid[2]glycerol[1];  54.78
cholinechloride[1]glycolicacid[2]propanediol[1];  54.77
cholinechloride[1]aceticacid[2]glycol[1];  54.67
cholinechloride[1]Lacticacid[2]xylitol[1];  54.36
cholinechloride[1]succinicacid[2]propanediol[1];  54.25
cholinechloride[1]Levulinicacid[2]glycol[1];  53.66
cholinechloride[1]aceticacid[2]propanediol[1];  53.29
cholinechloride[1]terephthalicacid[5]glycol[1];  53.07
cholinechloride[1]citricacid[5]benzylalcohol[1];  52.88
cholinechloride[1]benzoicacid[2]propanediol[1];  52.09
cholinechloride[1]citricacid[2]xylitol[1];  51.83
cholinechloride[1]glycolicacid[2]glycerol[1];  51.08
cholinechloride[1]malicacid[5]xylitol[1];  50.9
cholinechloride[1]citricacid[5]xylitol[1];  49.87
cholinechloride[1]terephthalicacid[5]propanediol[1];  49.73
cholinechloride[1]formicacid[5]xylitol[1];  49.33
cholinechloride[1]Lacticacid[5]xylitol[1];  49.19
cholinechloride[1]malicacid[2]propanediol[1];  48.63
cholinechloride[1]aceticacid[5]xylitol[1];  48.56
cholinechloride[1]succinicacid[2]benzylalcohol[1];  48.13
cholinechloride[1]Levulinicacid[5]glycerol[1];  47.79
cholinechloride[1]citricacid[5]glycerol[1];  47.59
cholinechloride[1]citricacid[5]glycol[1];  47.56
cholinechloride[1]terephthalicacid[5]benzylalcohol[1];  47.53
cholinechloride[1]Levulinicacid[5]xylitol[1];  47.14
cholinechloride[1]malicacid[5]butanediol[1];  46.81
cholinechloride[1]glutaricacid[2]glycol[1];  45.86
cholinechloride[1]citricacid[2]benzylalcohol[1];  45.62
cholinechloride[1]succinicacid[2]butanediol[1];  45.27
cholinechloride[1]terephthalicacid[5]butanediol[1];  44.85
cholinechloride[1]terephthalicacid[5]xylitol[1];  44.18
cholinechloride[1]terephthalicacid[5]glycerol[1];  44.18
cholinechloride[1]malicacid[2]benzylalcohol[1];  43.52
cholinechloride[1]formicacid[2]xylitol[1];  43.36
cholinechloride[1]malicacid[5]propanediol[1];  43.19
cholinechloride[1]tartaricacid[5]xylitol[1];  43.16
cholinechloride[1]benzoicacid[2]benzylalcohol[1];  42.81
cholinechloride[1]glutaricacid[5]butanediol[1];  42.67
cholinechloride[1]maleicacid[5]xylitol[1];  42.36
cholinechloride[1]tartaricacid[2]benzylalcohol[1];  42.33
cholinechloride[1]benzoicacid[2]butanediol[1];  41.3
cholinechloride[1]succinicacid[2]glycerol[1];  41.14
cholinechloride[1]Levulinicacid[2]propanediol[1];  40.09
cholinechloride[1]malicacid[2]butanediol[1];  39.65
cholinechloride[1]formicacid[2]glycerol[1];  39.31
cholinechloride[1]benzoicacid[2]glycerol[1];  39.22
cholinechloride[1]Levulinicacid[2]benzylalcohol[1];  39.1
cholinechloride[1]tartaricacid[5]glycerol[1];  39.07
cholinechloride[1]glutaricacid[2]benzylalcohol[1];  39.06
cholinechloride[1]citricacid[2]butanediol[1];  38.74
cholinechloride[1]terephthalicacid[2]benzylalcohol[1];  38.69
cholinechloride[1]citricacid[5]propanediol[1];  38.35
cholinechloride[1]tartaricacid[5]glycol[1];  37.61
cholinechloride[1]malicacid[2]glycerol[1];  37.52
cholinechloride[1]tartaricacid[5]benzylalcohol[1];  36.84
cholinechloride[1]tartaricacid[5]propanediol[1];  36.49
cholinechloride[1]citricacid[2]propanediol[1];  36.16
cholinechloride[1]terephthalicacid[2]xylitol[1];  36.05
cholinechloride[1]citricacid[2]glycol[1];  35.96
cholinechloride[1]glutaricacid[2]propanediol[1];  35.74
cholinechloride[1]tartaricacid[5]butanediol[1];  35.52
cholinechloride[1]citricacid[2]glycerol[1];  35.4
cholinechloride[1]tartaricacid[2]glycol[1];  35.31
cholinechloride[1]Levulinicacid[2]butanediol[1];  35.3
cholinechloride[1]tartaricacid[2]xylitol[1];  35.21
cholinechloride[1]terephthalicacid[2]glycol[1];  34.62
cholinechloride[1]glutaricacid[2]butanediol[1];  33.67
cholinechloride[1]tartaricacid[2]butanediol[1];  33.63
cholinechloride[1]tartaricacid[2]propanediol[1];  32.95
cholinechloride[1]terephthalicacid[2]butanediol[1];  32.43
cholinechloride[1]terephthalicacid[2]propanediol[1];  32.31
cholinechloride[1]Levulinicacid[2]glycerol[1];  32.05
cholinechloride[1]tartaricacid[2]glycerol[1];  31.95
cholinechloride[1]terephthalicacid[2]glycerol[1];  31.84
cholinechloride[1]glutaricacid[2]glycerol[1];  30.68
cholinechloride[1]succinicacid[2]xylitol[1];  30.08
cholinechloride[1]malicacid[2]xylitol[1];  30.01
cholinechloride[1]benzoicacid[2]xylitol[1];  29.33
cholinechloride[1]glutaricacid[2]xylitol[1];  29.18
cholinechloride[1]Levulinicacid[2]xylitol[1];  26.75
